# aptk-kotlin-demo

./: README.md  pom.xml
.github/workflows/: default.yml
api/: pom.xml
api/src/main/kotlin/io/toolisticon/aptkkotlindemo/api/: OutOfService.kt  Service.kt  Services.kt  Spi.kt  SpiServiceLocator.kt
example/: pom.xml
example/api/: pom.xml
example/api/src/main/java/io/toolisticon/example/spiapexample/api/: DecimalCalculationOperation.java  HelloWorldSpiInterface.java
example/service/: pom.xml
example/service/src/main/java/io/toolisticon/example/spiapexample/service/: AdditionDecimalOperationImpl.java  DivisionDecimalOperationImpl.java  HelloWorldSpiService.java  ModuloDecimalOperationImpl.java  MultiplicationDecimalOperationImpl.java  SubtractionDecimalOperationImpl.java
example/usage/: pom.xml
integrationTest/: pom.xml
integrationTest/baseCode/: pom.xml
integrationTest/baseCode/src/main/kotlin/io/toolisticon/spiap/interationtest/: SquareDecimalOperationServiceImpl.kt
integrationTest/withSpiapApi/: pom.xml
integrationTest/withSpiapApi/src/test/kotlin/io/toolisticon/spiap/integrationtest/: GeneratedServiceLocatorFileTest.kt
integrationTest/withoutSpiapApi/: pom.xml
integrationTest/withoutSpiapApi/src/test/kotlin/io/toolisticon/spiap/integrationtest/: GeneratedServiceLocatorFileTest.kt
processor/: pom.xml
processor/src/main/kotlin/io/toolisticon/aptkkotlindemo/processor/: Constants.kt  PackagePlaceholder.kt  ServiceProcessor.kt  ServiceProcessorMessages.kt  SpiProcessor.kt  SpiProcessorMessages.kt
processor/src/main/resources/: ServiceLocator.tpl
processor/src/test/java/io/toolisticon/aptkkotlindemo/processor/: NewServiceProcessorTest.java  ServiceProcessorTest.java  SpiProcessorTest.java  SpiServiceLocatorProcessorTest.java
processor/src/test/java/io/toolisticon/aptkkotlindemo/processor/serviceprocessortest/: AnotherTestSpi.java  TestSpi.java  TestSpiInterface.java
processor/src/test/resources/serviceprocessor/: TestcaseDontProcessOutOfServiceService.java  TestcaseMultipleServices.java  TestcaseMustImplementAnnotatedInterface.java  TestcaseUsageOnInterface.java  TestcaseValidUsage.java  TestcaseValidUseWithPlainInterface.java  TestcaseValueAttributeMustOnlyContainInterfaces.java
processor/src/test/resources/spiprocessor/spi/: TestcaseAnnotationOnClass.java  TestcaseGenerateNoServiceLocator.java  TestcaseValidUsage.java
processor/src/test/resources/spiprocessor/spiservicelocator/classAsValueAttribute/: TestCaseClass.java
processor/src/test/resources/spiprocessor/spiservicelocator/validusage/: TestCaseClass.java
