<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.toolisticon.aptkkotlindemo</groupId>
    <artifactId>aptk-kotlin-demo-parent</artifactId>
    <version>0.8.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aptk-kotlin-demo-parent</name>
    <description>Please refer to https://github.com/toolisticon/kotlin-ap-demo</description>
    <url>https://github.com/holisticon/kotlin-ap-demo</url>

    <modules>

        <!-- modules -->
        <module>api</module>
        <module>processor</module>
        <module>example</module>

        <module>integrationTest</module>

    </modules>

    <parent>
        <groupId>io.toolisticon.maven</groupId>
        <artifactId>maven-oss-parent-for-github</artifactId>
        <version>0.0.2</version>
    </parent>

    <organization>
        <name>Holisticon AG</name>
        <url>http://www.holisticon.de/</url>
    </organization>
    <developers>
        <developer>
            <name>Tobias Stamann</name>
            <email>tobias.stamann@holisticon.de</email>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>
                https://en.wikipedia.org/wiki/MIT_License
            </url>
            <comments>s. LICENSE file</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2022</inceptionYear>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>


    <issueManagement>
        <url>https://github.com/toolisticon/aptk-kotlin-demo/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:toolisticon/aptk-kotlin-demo.git</connection>
        <developerConnection>scm:git:git@github.com:toolisticon/aptk-kotlin-demo.git</developerConnection>
        <url>git@github.com:toolisticon/aptk-kotlin-demo.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <encoding>UTF-8</encoding>

        <kotlin.version>1.6.10</kotlin.version>
        <java.version>1.8</java.version>
        <java.compile.source.version>1.8</java.compile.source.version>
        <java.compile.target.version>1.8</java.compile.target.version>


        <cute.version>0.9.0</cute.version>
        <aptk.version>0.19.1</aptk.version>

        <!-- versions of test dependencies -->
        <junit.version>4.13.1</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>2.28.2</mockito.version>


        <!-- plugin versions -->
        <animal-sniffer-maven-plugin.version>1.17</animal-sniffer-maven-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-build-helper-plugin.version>3.0.0</maven-build-helper-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>    <!-- do not change to 1.6, it fails! -->
        <maven-help-plugin.version>2.2</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jacoco-plugin.version>0.8.5</maven-jacoco-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-site-plugin.version>3.7</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-versions-plugin.version>2.5</maven-versions-plugin.version>


    </properties>


    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.compile.source.version}</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <exclude>*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>io.toolisticon.aptkkotlindemo:*</include>
                                        <include>io.toolisticon.aptk:*</include>
                                        <include>org.jetbrains.kotlin:*</include>
                                        <include>*:*:*:*:test:*</include>
                                        <include>*:*:*:*:provided:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>${COVERALL_TOKEN}</repoToken>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.source.version}</source>
                    <target>${java.compile.target.version}</target>
                </configuration>
            </plugin>


        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <!-- kotlin compiler -->
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <source>target/generated-sources/annotations</source>
                                    <source>src/main/kotlin</source>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <source>src/test/kotlin</source>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.compile.source.version}</source>
                        <target>${java.compile.target.version}</target>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <parameters>true</parameters>
                    </configuration>
                    <executions>
                        <!-- Replacing default-compile as it is treated specially by maven -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <configuration>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven-processor-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
                            <excludeFilterFile>config/findbugs-excludes.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.12.1</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>${session.executionRootDirectory}/config/sun_checks.xml
                                    </configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failOnViolation>true</failOnViolation>
                                    <failsOnError>true</failsOnError>
                                    <violationSeverity>warn</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.3</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ReleaseJavadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <reportOutputDirectory>${project.basedir}/docs/assets/javadoc</reportOutputDirectory>
                            <destDir>${project.version}</destDir>
                            <excludePackageNames>io.toolisticon.example.*</excludePackageNames>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- internal -->
            <dependency>
                <groupId>io.toolisticon.cute</groupId>
                <artifactId>cute</artifactId>
                <version>${cute.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>io.toolisticon.aptkkotlindemo</groupId>
                <artifactId>aptk-kotlin-demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.aptkkotlindemo</groupId>
                <artifactId>aptk-kotlin-demo-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-tools</artifactId>
                <version>${aptk.version}</version>
            </dependency>

            <!-- processors apis -->
            <dependency>
                <groupId>io.toolisticon.aptk</groupId>
                <artifactId>aptk-annotationwrapper-api</artifactId>
                <version>${aptk.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
