<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.aptkkotlindemo</groupId>
        <artifactId>example-parent</artifactId>
        <version>0.8.2-SNAPSHOT</version>
    </parent>

    <name>example-api</name>


    <dependencies>

        <dependency>
            <groupId>io.toolisticon.aptkkotlindemo</groupId>
            <artifactId>aptk-kotlin-demo-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration combine.self="append">
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.toolisticon.aptkkotlindemo</groupId>
                            <artifactId>aptk-kotlin-demo-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
