<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aptk-kotlin-demo-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.aptkkotlindemo</groupId>
        <artifactId>aptk-kotlin-demo-parent</artifactId>
        <version>0.8.2-SNAPSHOT</version>
    </parent>

    <name>kotlin-ap-demo-api</name>

    <build>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>


</project>
